OPENAI_API_KEY=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
NEWS_API_KEY=987a2f3f73954825b6cbdad92d799f84
DATABASE_URL=postgresql://postgres:prova01@db:5432/progetto

